
# Server PORT
server.port = 8083


# POSTGRESQL SETUP
spring.datasource.url=jdbc:postgresql://localhost:5432/farmadelivery
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate Configs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update